SECRET_KEY='django-insecure-1(8iq8mlnj_(_zh#thmrr*y*z5_!fz5$nssc5vl-+vw6w--ea)'
DEBUG=1
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
SOCIAL_AUTH_VK_OAUTH2_KEY=98347587
SOCIAL_AUTH_VK_OAUTH2_SECRET=ajfdgnfdgnfdnbnznn

